{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red67\green67\blue67;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c33333\c33333\c33333;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- title: "\uc0\u20010 \u20154 \u31616 \u21382 \u65288 \u19968 \u39029 \u29256 \u65289 " slug: "cn/resume-swop-2025" disable_comments: true draft: false ---\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs44 \cf2 \uc0\u26354 \u25919 \u65372 \u26426 \u26800 /\u33258 \u21160 \u21270 \u24037 \u31243 \u32463 \u29702 \u65372 \u19978 \u28023 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf3 \strokec3 \uc0\u25237 \u36882 \u23703 \u20301 \u65306 \u21253 \u35013 \u26426 \u26800 \u35774 \u35745 \u32463 \u29702  / \u33258 \u21160 \u21270 \u26041 \u26696 \u24037 \u31243 \u24072 \u65288 2025 swop \u19978 \u28023 \u65289 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \strokec2 \uc0\u37038 \u31665  JohnQuicker@163.com \'b7 \u25163 \u26426  186-0179-3762 \'b7 \u31449 \u28857  {\field{\*\fldinst{HYPERLINK "https://johnqu.site/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 johnqu.site}} \'b7 GitHub {\field{\*\fldinst{HYPERLINK "https://github.com/John-Qu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 John-Qu}}\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs32 \cf2 \uc0\u32844 \u19994 \u27010 \u36848 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21253 \u35013 \u26426 \u26800 \u12289 \u35013 \u37197 \u33258 \u21160 \u21270 \u19982 \u23610 \u23544 \u27979 \u37327  15+ \u24180 \u65307 \u25797 \u38271 \u36870 \u21521 \u24037 \u31243 \u12289 \u29616 \u22330 \u35843 \u35797 \u19982 \u20132 \u20184 \u12290 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SolidWorks \uc0\u26426 \u26500 \u35774 \u35745 \u19982 \u27668 \u21160 /\u30005 \u27668 \u38598 \u25104 \u65307 \u25512 \u21160 \u26041 \u26696 \u35780 \u23457 \u12289 \u26631 \u20934 \u21270 \u36164 \u26009 \u19982 \u24102 \u25945 \u12290 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20195 \u34920 \u25104 \u26524 \u65306 \u25176 \u30418 \u28909 \u23553 \u21253 \u35013 \u26426 \u36870 \u21521 \u22914 \u26399 \u21442 \u23637 \u65307 \u22278 \u26609 \u30005 \u27744 \u30005 \u31508 \u27979 \u37327 \u24037 \u35013 \u33853 \u22320 \u65307 \u32784 \u21387 \u27979 \u37327 \u26426 \u31283 \u23450 \u24615 \u25552 \u21319 \u12290 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs32 \cf2 \uc0\u20195 \u34920 \u25104 \u26524 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25176 \u30418 \u28909 \u23553 \u21253 \u35013 \u26426 \u36870 \u21521 \u19982 \u21442 \u23637 \u65288 \u19978 \u28023 \u26364 \u20159 \u65292 2024\u65289 \u65306 \u20027 \u23548 \u32467 \u26500 \u19982 \u25511 \u21046 \u37325 \u24314 \u65292 \u31283 \u23450 \u36816 \u34892 \u24182 \u22914 \u26399 \u21442 \u23637 \u12290 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22278 \u26609 \u30005 \u27744 \u20805 \u25918 \u30005 \u23610 \u23544 \u27979 \u37327 \u24037 \u35013 \u65288 \u32852 \u21160 \u22825 \u32764 \u65292 2023\u65289 \u65306 \u35774 \u35745 \u30005 \u31508 \u27979 \u37327 \u25903 \u26550 \u19982 \u24037 \u35013 \u65292 \u19978 \u38376 \u35843 \u35797 \u20132 \u20184 \u65292 \u38468 \u22791 \u24536 \u24405 \u12290 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26580 \u24615 \u28748 \u35013 \u26426 \u21452 \u22841 \u29226 \u30005 \u23376 \u20984 \u36718 \u26354 \u32447 \u65288 2019\u65289 \u65306 \u29992  Python \u35745 \u31639 \u26426 \u26500 \u20301 \u32622 \u19982 \u20301 \u31227 /\u36895 \u24230 \u26354 \u32447 \u65292 \u39564 \u35777 \u21516 \u27493 \u19982 \u33410 \u25293 \u12290 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SolidWorks \uc0\u23884 \u22871  BOM \u25972 \u29702 \u65288 2025\u65289 \u65306 \u23548 \u20986 \u23884 \u22871  BOM \u24182 \u25972 \u29702 \u26684 \u24335 \u65292 \u25552 \u21319 \u35774 \u35745 \u36164 \u26009 \u20132 \u20184 \u25928 \u29575 \u12290 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs32 \cf2 \uc0\u26680 \u24515 \u25216 \u33021 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \uc0\u26426 \u26800 
\f0\b0 \uc0\u65306 SolidWorks\u12289 \u26426 \u26500 \u35774 \u35745 \u12289 \u36816 \u21160 \u25511 \u21046 \u12289 \u27668 \u21160 /\u27835 \u20855 \u12289 \u20256 \u36865 \u19982 \u23450 \u20301 \

\f1\b \uc0\u27979 \u37327 
\f0\b0 \uc0\u65306 \u30005 \u31508 /\u27668 \u21160 \u37327 \u20202 \u12289 \u21076 \u38500 \u19982 \u36755 \u36865 \u38598 \u25104 \u12289 \u31934 \u24230 \u19982 \u19968 \u33268 \u24615 \u35780 \u20272 \

\f1\b \uc0\u36719 \u20214 
\f0\b0 \uc0\u65306 FreeCAD\u12289 Python \u33050 \u26412 \u35745 \u31639 \u12289 \u22522 \u26412  Web \u20132 \u20184 \

\f1\b \uc0\u35821 \u35328 
\f0\b0 \uc0\u65306 \u33521 \u35821 \u20845 \u32423 \u12289 \u26085 \u35821 \u20108 \u32423 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs32 \cf2 \uc0\u36817 \u24180 \u32463 \u21382 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35774 \u35745 \u31185 \u38271 \u65372 \u19978 \u28023 \u26364 \u20159 \u21253 \u35013 \u26426 \u26800 \u26377 \u38480 \u20844 \u21496 \u65372 2024.04\'96\u20170 
\f0\b0 \uc0\u65306 \u25176 \u30418 \u28909 \u23553 \u21253 \u35013 \u26426 \u36870 \u21521 \u19982 \u35843 \u35797 \u65307 \u36755 \u36865 /\u21076 \u38500 \u26041 \u26696 \u35780 \u23457 \u19982 \u26631 \u20934 \u21270 \u65307 \u24102 \u25945 \u19982 \u22797 \u30424 \u12290 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38144 \u21806 \u20195 \u29702 \u65372 \u19978 \u28023 \u26187 \u20806 \u26234 \u33021 \u25216 \u26415 \u26377 \u38480 \u20844 \u21496 \u65372 2021.09\'962024.03
\f0\b0 \uc0\u65306 \u31934 \u23494 \u27979 \u37327 \u35299 \u20915 \u26041 \u26696 \u38144 \u21806 \u19982 \u25216 \u26415 \u25903 \u25345 \u65307 \u30005 \u27744 \u22330 \u26223 \u27979 \u37327 \u24037 \u35013 \u35774 \u35745 \u19982 \u33853 \u22320 \u12290 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20840 \u32844 \u32946 \u20799 \u19982 \u33258 \u20462 \u65372 2017.03\'962021.09
\f0\b0 \uc0\u65306 \u23436 \u25104  Rails \u20840 \u26632 \u35838 \u31243 \u19982 \'93\u36305 \u36807 \'94\u32593 \u31449 \u65307 \u32763 \u35793 \u12298 \u35831  Inventor \u29992  FreeCAD\u12299 \u65307 \u30740 \u31350 \u30005 \u23376 \u20984 \u36718 \u19982 \u36816 \u21160 \u25511 \u21046 \u12290 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs32 \cf2 \uc0\u25945 \u32946 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19978 \u28023 \u20132 \u36890 \u22823 \u23398 \u65372 \u26426 \u26800 \u35774 \u35745 \u21450 \u20854 \u29702 \u35770 \u65288 \u30805 \u22763 \u65289 \u65372 2006.09\'962009.03\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22823 \u36830 \u29702 \u24037 \u22823 \u23398 \u65372 \u26426 \u26800 \u35774 \u35745 \u65288 \u26412 \u31185 \u65289 \u65372 2002.09\'962006.07\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \uc0\u26356 \u22810 \u20316 \u21697 \u19982 \u35814 \u29256 \u23653 \u21382 \u65306 {\field{\*\fldinst{HYPERLINK "file:///cn/vitae"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 johnqu.site/cn/vitae}} \'b7 \uc0\u35793 \u20316 \u19982 \u39033 \u30446 \u38142 \u25509 \u35265 \u31449 \u28857 \u12290 \
}